server.port=8080
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:db_cuti}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:ujang123}
#server.servlet.context-path:/appservice

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
# spring.jpa.hibernate.ddl-auto= update